spring.application.name=product_image
#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
# C?u hình datasource cho MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wcd;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u hình hibernate cho MS SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.web.resources.static-locations=file:/Users/johntoan98gmail.com/Desktop/product_image/src/main/resources/static
spring.servlet.multipart.max-file-size=9999999999
file.upload=/Users/johntoan98gmail.com/Desktop/product_image/src/main/resources/static

